# ZfBitcoinTrader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/naofum/zfbitcointrader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/security/: IKeystoreService.java
app/src/main/java/com/github/naofum/zfbitcointrader/: ActivityAbout.java  ActivitySettings.java  ActivitySplash.java  FragmentSplashInvalidKeys.java  FragmentSplashValidKeys.java  FragmentTickerSection.java  ListItemActiveorder.java  ListItemBalance.java  ListItemHistory.java  ListItemOrderBook.java  ListItemSettings.java  MainActivity.java  NonSwipeableViewPager.java  PagerBalanceSection.java  PagerHistorySection.java  PagerTradeSection.java  SecurePreferences.java
app/src/main/java/com/github/naofum/zfbitcointrader/NavDrawer/: NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/com/github/naofum/zfbitcointrader/QR/: Contents.java  QRCodeEncoder.java
app/src/main/java/com/github/naofum/zfbitcointrader/Zaif/: ListFragmentAdapter.java  ObjAPI.java  ObjBalanceCoin.java  ObjCollectionActiveOrderRecord.java  ObjCollectionBalanceCoin.java  ObjCollectionHistoryOrderRecord.java  ObjExceptions.java  ObjTicker.java  (+5 more)
app/src/main/res/drawable-hdpi/: cancelback.xml  list_item_bg.xml
app/src/main/res/drawable-mdpi/: back.xml  balanceback.xml
app/src/main/res/drawable-xhdpi/: buysellback.xml  navdrawer_selector.xml
app/src/main/res/drawable-xxhdpi/: grayback.xml  pairback.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  custom_selector.xml  drawer_list_item.xml  fragment_splash_invalidkeys.xml  fragment_splash_validkeys.xml  fragment_ticker.xml  lvitem_activeorder.xml  lvitem_activepairs.xml  lvitem_balances.xml  lvitem_child_depositqr.xml  lvitem_history.xml  lvitem_order.xml  lvitem_settings.xml  pager_deposit.xml  pager_history.xml  pager_trade.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_ticker.xml  lvitem_history.xml  lvitem_order.xml  pager_history.xml  pager_trade.xml
app/src/main/res/menu/: deposit.xml  main.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
(+6 files in other folders)
