apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    //noinspection GradleDependency
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.github.naofum.zfbitcointrader"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/org-apache-commons-codec.jar')
    compile files('libs/GraphView-4.0.0.jar')
    compile 'com.loopj.android:android-async-http:1.4.4@jar'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.zxing:android-integration:2.3.0@jar'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
