<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/history_header"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="100">
        <TextView
            android:layout_width="120dp"
            android:layout_height="fill_parent"
            android:id="@+id/tradehistory_position_header"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/position"/>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/LightGrey"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/tradehistory_date_header"
            android:text="@string/date"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/LightGrey"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:id="@+id/tradehistory_amount_header"
            android:text="@string/amount"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/LightGrey"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:id="@+id/tradehistory_price_header"
            android:text="@string/price"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"/>
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/history_header"
        android:layout_alignParentBottom="true"
        android:id="@+id/lv_tradehistory"/>
</RelativeLayout>