<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fragment_trade"
        android:background="@color/FaintGray">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:id="@+id/basebal"
                android:text="@string/basebal"
                android:textAppearance="?android:attr/textAppearanceLarge"                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:padding="5dp"
                android:background="@drawable/balanceback"
                android:layout_gravity="center" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:id="@+id/quotebal"
                android:text="@string/quotebal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:padding="5dp"
                android:background="@drawable/balanceback"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/amount"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/price"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="2">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/myorder_amount"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:inputType="numberDecimal"
                android:digits="0123456789."/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/myorder_price"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:inputType="numberDecimal"
                android:digits="0123456789."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_buy"
                android:text="@string/buy"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:clickable="true"
                android:padding="5dp"
                android:background="@drawable/buysellback"
                android:layout_gravity="center" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/btn_sell"
                android:text="@string/sell"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:padding="5dp"
                android:clickable="true"
                android:background="@drawable/buysellback"
                android:layout_gravity="center"
                android:textIsSelectable="true" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:id="@+id/btn_activeorders"
        android:clickable="true"
        android:background="@drawable/cancelback"
        android:layout_margin="10dp"
        android:padding="15dp"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container_orderbook"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal"
        android:isScrollContainer="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@color/FaintGray"
        tools:ignore="UselessParent"
        android:weightSum="2">
        <ListView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/lv_bids"
            android:choiceMode="singleChoice"/>
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/DimGray"/>
        <ListView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/lv_asks"
            android:choiceMode="singleChoice"/>
    </LinearLayout>
</LinearLayout>